spring.application.name=kabir-backend

spring.data.mongodb.uri=mongodb+srv://abdellah:nJdKjZIjTmmMBl7n@cluster0.ap6ruzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=kabir
spring.data.mongodb.authentication-database=admin