spring.application.name=kabir-backend

spring.data.mongodb.uri=mongodb+srv://abdellaho:xVrIGQbeMDmi2jac@cluster0.ap6ruzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=kabir